<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Simple Admin Dashboard</title>
    <link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css">
    <link rel="stylesheet" href="res/chartist.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
   
</head>
<header class="header clearfix">
  <div class="mid-content">
  <div class="logo-section">
    <div class="logo">
      <a href="#">
        <img src="logo (1).png" alt="" />
        <h1>AppAMP Theme</h1>
      </a>
    </div>
  </div>
    <div class="menu-section">
      <div class="primary-menu">
        <ul>
          <li><a href="#">Home</a></li>
         <li><a href="#">Live-Demo<i class="fa fa-sort-desc" aria-hidden="true"></i></a>
         <ul>
  <li><a href="#">Time-Planner App</a></li>
  <li><a href="#">Health-Traker App</a></li>

         </ul>
         </li>
          <li><a href="#">Demo-Block<i class="fa fa-sort-desc" aria-hidden="true"></i></a>
          <ul>
         <li><a href="#">Health</a></li>
        <li><a href="#">Feature</a></li>
        <li><a href="#">pricing Tabke</a></li>
       <li><a href="#">Team&Testimonial</a></li>

       <li><a href="#">Gallery and video</a></li>

          </ul>
          </li>


        </ul>
      </div>
    </div>
      <div class="button-section">
        <a class="btn-section"href="#">Buy Now</a>
      </div>
</div>

</header>
<div class="banner">
  <div class="mid-content">
  
      <div class="banner-section">
      <h4>Created to save your time</h4>
      <h1>Time Planner App</h1>
 <a class="defult-btn"href="#"><i class="fa fa-android" aria-hidden="true"></i>Google-play</a>
  <a class="defult-btn"href="#"><i class="fa fa-apple" aria-hidden="true"></i>Apple-store</a>
</div>
   </div> 
  </div>
  <div class="video-content clearfix">
    <div class="mid-content">
      <div class="video">
        
      <iframe width="500px" height="387" src="https://www.youtube.com/embed/7MnP25BL-wI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
      </div>
      <div class="video-banner">
        <h5>Watch a video on how to use our app</h5>
        <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
      </div
    </div>
  </div>
  <div class="product-section clearfix">
    <div class="mid-content">
      <div class="p-item">
        <h1>Learn more about our application</h1>
        <p>Track time without wasting a second</p>
      </div>
      <div class="product-item">
        <a class="p-items"href="#"><i class="fa fa-laptop" aria-hidden="true"></i></a>
        <h3>Time Tracking</h3>
        <p>Accurate and simple time tracking. Task-based estimation</p>
        </div>
      <div class="product-item">
      <a class="p-items"href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
      <h3>Resource Planning</h3>
      <p>Monitor team’s utilization across different projects</p>
      </div>
       <div class="product-item">

      <a class="p-items"href="#"><i class="fa fa-line-chart" aria-hidden="true"></i></a>
      <h3>Integrations</h3>
      <p>Track time inside the most popular project management tools</p>
      </div>
       <div class="product-item">
        <a class="p-items"href="#"><i class="fa fa-laptop" aria-hidden="true"></i></a>
        <h3>Time Tracking</h3>
        <p>Accurate and simple time tracking. Task-based estimation</p>
        </div>
      <div class="product-item">
      <a class="p-items"href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
      <h3>Resource Planning</h3>
      <p>Monitor team’s utilization across different projects</p>
      </div>
       <div class="product-item">

      <a class="p-items"href="#"><i class="fa fa-line-chart" aria-hidden="true"></i></a>
      <h3>Integrations</h3>
      <p>Track time inside the most popular project management tools</p>
      </div>
      
      
      
      
      
      
      
      </div>
    </div>
  </div>
  <div class="pricing-section clearfix">
    <div class="mid-content">
      <div class="p-section">
      <h1>Start using our app today</h1>
      <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
      </div>
      
      <div class="pricing-item">
        <div class="pricing-item-section">
          <h1>Free Version</h1>
          <h3>$ 0 / month</h3>
          <h5>Who is this for?</h5>
          <p>Free version for students and regular users</p>
        </div>
           <div class="pricing-items">
             <h4><i class="fa fa-check" aria-hidden="true"></i>Time Tracking</h4>
              <h4><i class="fa fa-check" aria-hidden="true"></i>Resource Planning</h4>
             <h4><i class="fa fa-check" aria-hidden="true"></i>Integrations</h4>
              <h4><i class="fa fa-times" aria-hidden="true"></i>Task Management</h4>
            <h4><i class="fa fa-times" aria-hidden="true"></i>Reporting</h4>
             <h4><i class="fa fa-times" aria-hidden="true"></i>Invoicing</h4>
           <a class="btn-button" href="#">Get-Free-NoW</a>
           </div>
           </div>
           <div class="pricing-item">
             <div class="pricing-item-section">
               <h1>User</h1></h1>
               <h3>$ 10 / month</h3>
               <h5>Who is this for?</h5>
               <p>Free version for students and regular users</p>
             </div>
             <div class="pricing-items">
               <h4><i class="fa fa-times" aria-hidden="true"></i>Time Tracking</h4>
               <h4><i class="fa fa-times" aria-hidden="true"></i>Resource Planning</h4>
               <h4><i class="fa fa-times" aria-hidden="true"></i>Integrations</h4>
               <h4><i class="fa fa-times" aria-hidden="true"></i>Task Management</h4>
               <h4><i class="fa fa-check" aria-hidden="true"></i>Reporting</h4>
               <h4><i class="fa fa-check" aria-hidden="true"></i>Invoicing</h4>
               <a class="btn-button" href="#">Get-Free-NoW</a>
             </div>
           </div>
           <div class="pricing-item">
             <div class="pricing-item-section">
               <h1>Pro</h1>
               <h3>$ 15 / month</h3>
               <h5>Who is this for?</h5>
               <p>The version for business people having a tight schedule</p>
             </div>
             <div class="pricing-items">
               <h4><i class="fa fa-check" aria-hidden="true"></i>Time Tracking</h4>
               <h4><i class="fa fa-check" aria-hidden="true"></i>Resource Planning</h4>
               <h4><i class="fa fa-check" aria-hidden="true"></i>Integrations</h4>
               <h4><i class="fa fa-check" aria-hidden="true"></i>Task Management</h4>
               <h4><i class="fa fa-check" aria-hidden="true"></i>Reporting</h4>
               <h4><i class="fa fa-check" aria-hidden="true"></i>Invoicing</h4>
               <a class="btn-button" href="#">Get-Free-NoW</a>
             </div>
           </div>
      
      
      
    </div>
  </div>
  <div class="team-section clearfix">
    <div class="mid-content">
      <div class="team-select">
        <h3>Our team is constantly trying for you</h3>
      </div>
      <div class="team-item">
        
        <div class="team-photo">
          <a href="#">
            <img src="face1.jpg" alt="" />
          </a>
          <h4>Jason Doe</h4>
          <h6>Programmer</h6>
        </div>
        
      </div>
       <div class="team-item">
        
        <div class="team-photo">
          <a href="#">
            <img src="face2.jpg" alt="" />
          </a>
          <h4>Amanda Swon</h4>
          <h6>Designer</h6>
        </div>
        
      </div>
       <div class="team-item">
        
        <div class="team-photo">
          <a href="#">
            <img src="face3.jpg" alt="" />
          </a>
          <h4>Andrew Smith</h4>
          <h6>Support</h6>
        </div>
        
      </div>
       <div class="team-item">
        
        <div class="team-photo">
          <a href="#">
            <img src="face4.jpg" alt="" />
          </a>
          <h4>Jane Olsen</h4>
          <h6>Manager</h6>
        </div>
        
      </div>
    </div>
  </div>
  <div class="news-letter text-center">
    <div class="mid-content">
      <div class="n-letter">
        <p>Keep up to date with the latest updates</p>
        <h3>Subscribe to our newsletter</h3>
      </div>
      <div class="email-content">
        <form action="#">
          <input type="Email" class="default-input"placeholder="Email-Address">
          <button class="button-btn"type="submit">Subscribe</button>
        </form>
          
        
          
        
      </div>
    </div>
  </div>
  <div class="blog-section">
    <div class="mid-content clearfix">
      <div class="b-heading">
        <div class="b-content">
          <h2>What's new?</h2>
        </div>
          <div class="b-items">
            <p>Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries</p>
          </div>

      </div>
          <div class="blog-content">
           <div class="blog-title">
             <img src="033.jpg" alt="" />
             <h3>Reporting</h3>
             <p>Highly flexible reports to analyze time the way you want</p>
           </div>
           <div class="blog-title">
             <img src="02.jpg" alt="" />
           <h3>Invoicing</h3>
           <p>Create invoices from time entries and send them to your clients</p>
           </div>

          </div>

    </div>
  </div>
  <div class="Testimonial">
    <div class="mid-content">
      <div class="t-items">
        <h6>Feedback from our users</h6>
        <h4>What do users say about our application</h4>
      </div>
      
        <div class="t-monial clearfix">
          <div class="test-monial">
            <div class="text-content">
            <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
</div>
<img class="img-content"src="face1.jpg" alt="" />
<h3>Jason Doe</h3>
<h5>User</h5>
          </div>
        </div>
        <div class="t-monial">
          <div class="test-monial">
           <div class="text-content">

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
              </div>
            <img class="img-content"src="face2.jpg" alt="" />
            <h3>Amanda Swon</h3>
            <h5>User</h5>
          </div>
        </div>
        <div class="t-monial">
          <div class="test-monial">
         <div class="text-content">

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
              </div>
            <img class="img-content"src="face3.jpg" alt="" />
            <h3>Jane Olsen</h3>
            <h5>User</h5>
          </div>
        </div>


    </div>
  </div>
  <div class="contact-section">
    <div class="mid-content">
      <div class="contact-from clearfix">
        <div class="contact-map">
          <div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/draw-radius-circle-map/"></a></div>
        </div>
        <div class="contact-froms">
          <h2>
Contact us</h2>
<p>
Contact us
Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
<form action="#">
 <input type="Email" class="default-input w-100" placeholder="Email-Address">
</form>
<form action="#">
  <input type="Name" class="default-input w-100" placeholder="Name">
</form>
<form action="#">
  <input type="Number" class="default-input w-100" placeholder="phone-number">
</form>
<form action="#">
  <input type="Message" class="default-input w-100" placeholder="Message">
</form>
<button class="button-btn"type="Send">Send</button>

        </div>

      </div>
       <div class="footer text-center mb-5">
         <h4>© Copyright 2021 Golam Nobi - All Rights Reserved</h4>
       </div>

    </div>
  </div>
</body>
</html>
