*{
  margin: 0;
  padding: 0;
}
.mid-content{
  width: 1000px;
  margin: auto;
}
.clearfix::before{
  content: "";
  display: block;
  clear: both;
}
img{
  max-width: 100%;
}


body,h1,h2,h3,h4,h5,h6,p,span{
  font-family: 'Roboto', sans-serif;
}
/**header**/
.header{
  height: 100px;
  background: #fff;
  margin: -5px;
}
.logo-section{
  float: left;
  width: 28%;
}
.logo img{
  width: 80px;
  float: left;
  padding-top: 10px;
}
.logo-section h1{
 display: inline-block;
  font-size: 20px;
  font-weight: 300px;
  margin-top: 35px;
  padding-left: 5px;
}
.menu-section{
  float: left;
  width: 58%;
}
.primary-menu{}
.primary-menu ul{
  text-align: center;
}

.primary-menu ul li{
  display: inline-block;
}
.primary-menu ul li a{
  display: inline-block;
  font-size: 15px;
  text-decoration: none;
   padding:0 20px;
   line-height: 90px;
  
  
}
.primary-menu ul li a:hover{
  background: #fff;
}




.button-section{
  float: left;
  width: 14%;
}
.btn-section{
  display: inline-block;
  margin-top: 25px;
  border: 5px solid #2634D4;
  padding: 5px 10px;
  text-decoration: none;
  background: #3543DF;
  font-size: 20px;
  border-radius: 10%;
  cursor: pointer;
  color:white;
}
/**dropdawn menu**/
.primary-menu ul li{
  position: relative;
}
.primary-menu ul li ul{
  position: absolute;
  left: 0;
  top: 100%;
  width: 300px;
  visibility: hidden;
  opacity: 0;
  transform: scaleY(0);
  transition:.5s;
  background: #fff;
  
}
.primary-menu ul li:hover ul{
  visibility: visible;
  opacity: 1;
  transform: scaleY(1);
}

.primary-menu ul li ul li{
  display: block;
}

/**banner**/
.banner{
  text-align: center;
}
.banner-section{
  background: url(02.jpg);
  background-size: cover;
  padding: 220px;
  background-repeat: no-repeat;
  background-position: center;
}
.banner-section h4{
  color: #fff;
  padding-bottom: 20px;
  
}
.banner-section h1{
  color: #E1E3F0;
  padding-bottom: 20px;
}
.defult-btn{
  color: #1918D8;
  background: ghostwhite;
  text-decoration: none;
  padding: 10px 20px;
  margin-left: 20px;
  border-radius: 10%;
  transition:.5s;
}
.defult-btn:hover{
  background: #3543DF;
  color: #f9f7ff;
}
/**video**/
.video-content{
  margin-top: 20px;
}
.video{
  width: 47%;
  float: left;
}
.video-banner{
  width: 47%;
  float: right;
}
.video-banner h5{
  color: #fififi;
  font-size:35px;
}
.video-banner p{
  color: #fififi;
  font-size:20px;
  box-shadow: 4px 4px 8px 0 rgba(10, 50, 0, 0.5);
  text-align: justify;
}
/**product**/
.product-section{
  padding: 0 40px;
}
.p-item{
  text-align: center;

  padding-top: 20px;
  margin-top: 20px;
}
.p-item h1{
  color: #fififi;
  font-size:35px;
}
.p-item p{
  margin-top: 30px;
  color: #fififi;
  font-size:20px;
  
}
.product-item{
  width: 31.3%;
  float: left;
  margin-right:8%;
  padding: 20px 20px;
  box-shadow: 8px 8px 24px 10px rgba(10, 50, 0, 0.5);
  box-sizing: border-box;
  margin: 20px 0;
  text-align: justify;
  
  
}
.p-items{
  color: #3F4DEB;
  font-size: 40px;
  float: left;
  min-height: 110px;
  padding-right: 10px;
  
  
 
  
  
}
.product-item h3{
  color: #fififi;
  font-size:20px;
}
.product-item p{
  color: #fififi;
  font-size:20px;
}
/**pricing **/
.pricing-section{
  margin-top: 40px;
  background: #fififi;
  margin-bottom:30px;
}

.p-section h1{
  text-align: center;
  font-size: 50px;
  margin-bottom: 30px;
}
.p-section p{
 text-align: center;
 font-size: 40px;
 font-weight: 300px;
 margin-bottom: 30px;
}
.pricing-item{
  width: 31.33%;
  float: left;
  border: 1px solid #ddd;
  margin-left: 2%;
  
}
.pricing-item-section{
  box-shadow: 8px 8px 24px 10px rgba(10, 50, 0, 0.5);
  text-align: center;
  
  
}
.pricing-item-section h1{
  font-size: 30px;
  margin: 30px 0;
  font-weight: 100px;
}
.pricing-item-section h3{
  margin-bottom: 20px;
  font-size: 25px;
}
.pricing-item-section h5{
  font-size: 25px;
  font-weight: 400px;
}
.pricing-item-section p{
  font-size: 15px;
}
.pricing-items{
  
  text-align: justify;
  margin-left: 60px;
  margin-top:  40px;
  margin-bottom: 30px;
  
}
.pricing-items h4{
  font-size: 20px;
  padding:20px 0;
  
}
.btn-button{
  text-decoration: none;
  background: #3543DF;
  font-size: 20px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  margin-bottom: -5px;
  text-align: center;
  display: inline-block;
  color: white;
  border-radius: 5px;
 
}
.btn-button:hover{
  background: white;
  color: #3543DF;
}
.pricing-item-section:hover{
  background: #313ECB;
  color: white;
  
}
.pricing-item-section .btn-button:hover{
  background: white;
  color: blue;
}
/**team-section**/
.team-select{
  margin-bottom: 60px;
  margin-top: 60px;
}
.team-select h3{
  font-size: 50px;
  color: #fififi;
  text-align:center;
    box-shadow: 4px 4px 16px 0 rgba(10, 50, 0, 0.5);

}
.team-item{
  width: 24%;
  float:left;
  margin: 50px 0;
  margin-left: 1%;
}
.team-photo{
  box-shadow: 4px 4px 16px 0 rgba(10, 50, 0, 0.5);
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.team-item h4{
  margin: 20px 0;
  color: #f7fifi;
}
/**news-letter css**/
.news-letter{
  margin: 50px 0;
  background: #f9f7ff;
}
.n-letter p{
  font-size: 15px;
  padding-top: 45px;
    box-shadow: 4px 4px 16px 0 rgba(98, 120, 223, .1);

  
}
.n-letter h3{
  font-size: 30px;
  padding-bottom: 20px;
    box-shadow: 4px 4px 16px 0 rgba(98, 120, 223, .1);

}
.email-content{
  
  padding-bottom: 50px;
  
  
}
.default-input{
 width: 300px;
 color: #ddd;
 background:#f9f7ff;
 font-size: 25px;
 border: 1px solid transparent;
   box-shadow: 4px 4px 16px 0 rgba(98, 120, 223, .5);
   padding: 7px 0;
   margin-right: 10px;
   border-radius: 10px;
  

 
 
 
}
.default-input:focus{
  box-shadow: 4px 4px 16px 0 rgba(98, 120, 223, .5);
  border: 1px solid ##2838E5;
  
}


.button-btn{
  color:white;
  background: #3947E2;
  padding: 10px 25px;
  font-size: 20px;
  border-radius: 15px;
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
  transition:.5s;
  border: 2px solid transparent;
}
.button-btn:hover{
    box-shadow: 4px 4px 16px 0 rgba(98, 120, 223, .5);
background: #C7C9DF9C;
color: #fififi;

}
/**blog-section**/
.blog-section{
  padding: 50px 0;
 box-shadow: 4px 4px 16px 0 rgba(98, 120, 223, .5);

}
.b-heading{}
.b-content{
  float: left;
  width: 50%;
  
}
.b-content h2{
  font-size: 30px;
  margin-top: 45px;
  text-align: center;
  
}
.b-items{
  float: right;
  width: 50%;
}
.b-items p{
  font-size: 20px;
  margin-top:-20px;
}
.blog-content{
  
}
.blog-title{
  width: 47%;
  float: right;
  margin-left: 2%;
}
.blog-title{
  width: 47%;
  float: left;
  
}

.blog-title h3{
  font-size: 30px;
  padding-top: 30px;
  text-align: center;
}
.blog-title p{
  font-size: 30px;
  padding-top: 20px;
  text-align: center;
  line-height: 40px;
}
/**testimonial**/
.Testimonial{
  padding: 60px 0;
  background: #f9f7ff;
}
.t-items{
  text-align: center;
}
.t-items h6{
  font-size: 15px;
  padding-bottom: 20px;
  
}
.t-items h4{
  font-size: 25px;
  padding-bottom: 20px;
}
.test-monial{
  margin-left: 7%;
  text-align: center;
}
.t-monial{
  width: 31.33%;
  float: left;
}
.text-content p{
  text-align: center;
  font-size: 20px;
  border: 1px solid #ddd;
  padding: 40px 10px;
   box-shadow: 4px 4px 16px 0 rgba(98, 120, 223, .5);

  
}
.img-content{
  border-radius:100%;
  padding-bottom: 20px;
}
.test-monial h3{
  font-size: 20px;
  color: #f7fifi;
}
.test-monial h5{
  color: #2E3EF0;
  padding-bottom: 30px;
}
/** contact **/
.contact-section{
  padding: 10px 0;
  margin: 20px 0;
}
.contact-froms{
  
}
.contact-froms h2{
  text-align: center;
  color: #4B58E3;
}
.contact-map{
  width: 48%;
  float: left;
}
.contact-froms{
  width: 48%;
  float: right;
}

.footer h4{
  padding: 20px 0;
  margin: 40px 0;
  color: #3543DF;
  background: #1F23568F;
  display: inline-block;
  padding: 10px 20px;
}
.defaults-input w-50{
  width: 50%;
  float: left;
  
}
